{
  "manifest_version": 3,
  "name": "YouTube Progress Bar",
  "version": "1.1", // Możesz zaktualizować wersję, jeśli chcesz
  "description": "Adds a customizable progress bar at the bottom of YouTube videos",
  "permissions": ["storage", "activeTab"],
  "host_permissions": ["https://www.youtube.com/*"],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/*"],
      "js": ["content.js"],
      "world": "ISOLATED" // Domyślny świat, ale dobrze jest być jawnym
    },
    {
      "matches": ["https://www.youtube.com/*"],
      "js": ["injector.js"],
      "world": "MAIN", // Ten skrypt będzie miał dostęp do obiektów strony
      "run_at": "document_idle" // Uruchom, gdy DOM jest kompletny
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "64": "icons/icon64.png",
    "128": "icons/icon128.png"
  }
}