{
  "manifest_version": 3,
  "name": "YouTube Progress Bar",
  "version": "1.1",
  "description": "Adds a customizable progress bar at the bottom of YouTube videos",
  "permissions": ["storage", "activeTab"],
  "host_permissions": [
    "https://www.youtube.com/*",
    "*://*.youtube-nocookie.com/*",
    "*://youtube-nocookie.com/*"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.youtube.com/*",
        "*://*.youtube-nocookie.com/*",
        "*://youtube-nocookie.com/*"
      ],
      "js": ["content.js"],
      "world": "ISOLATED"
    },
    {
      "matches": [
        "https://www.youtube.com/*",
        "*://*.youtube-nocookie.com/*",
        "*://youtube-nocookie.com/*"
      ],
      "js": ["injector.js"],
      "world": "MAIN",
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "64": "icons/icon64.png",
    "128": "icons/icon128.png"
  }
}