<!DOCTYPE html>
<html>
<head>
  <title>YouTube Progress Bar Options</title>
  <style>
    body { width: 300px; padding: 10px; background-color: #D3D3D3; }
    label { display: block; margin-top: 10px; }
  </style>
</head>
<body>
  <label>
    <input type="checkbox" id="enabled"> Enable extension
  </label>
  <label>
    Progress bar color:
    <input type="color" id="progressColor">
  </label>
  <label>
    Progress bar opacity:
    <input type="range" id="progressOpacity" min="0" max="1" step="0.1">
  </label>
  <label>
    Buffer bar color:
    <input type="color" id="bufferColor">
  </label>
  <label>
    Buffer bar opacity:
    <input type="range" id="bufferOpacity" min="0" max="1" step="0.1">
  </label>
  <label>
    Unbuffered bar color:
    <input type="color" id="unbufferedColor">
  </label>
  <label>
    Unbuffered bar opacity:
    <input type="range" id="unbufferedOpacity" min="0" max="1" step="0.1">
  </label>
  <label>
    Bar height (px):
    <input type="number" id="barHeight" min="1" max="1200">
  </label>
  <label>
    Z-Index (Layer):
    <input type="number" id="zIndex" min="0" max="9999">
  </label>
  <label>
    <input type="checkbox" id="chaptersEnabled"> Enable chapter markers
  </label>
  <!-- NOWA OPCJA KOLORU ZNACZNIKÓW ROZDZIAŁÓW -->
  <label>
    Chapter marker color:
    <input type="color" id="chapterMarkerColor">
  </label>
  <script src="popup.js"></script>
</body>
</html>