// content.js
(function() {
  'use strict';

  let options = {
    enabled: true,
    progressColor: '#F76400',
    progressOpacity: 1,
    bufferColor: '#808080',
    bufferOpacity: 1,
    unbufferedColor: '#000000',
    unbufferedOpacity: 1,
    barHeight: 3,
    zIndex: 60
  };

  let customBar, progressBar, bufferBar, unbufferedBar;

  function loadOptions(callback) {
    chrome.storage.sync.get(options, function(items) {
      options = items;
      if (callback) callback();
    });
  }

  function createProgressBar() {
    const player = document.querySelector('.html5-video-player');
    if (!player) return;

    customBar = document.createElement('div');
    customBar.id = 'custom-progress-bar';
    
    progressBar = document.createElement('div');
    progressBar.id = 'custom-progress';
    
    bufferBar = document.createElement('div');
    bufferBar.id = 'custom-buffer';
    
    unbufferedBar = document.createElement('div');
    unbufferedBar.id = 'custom-unbuffered';
    
    customBar.appendChild(unbufferedBar);
    customBar.appendChild(bufferBar);
    customBar.appendChild(progressBar);
    player.appendChild(customBar);

    updateStyles();
  }

  function removeProgressBar() {
    if (customBar) {
      customBar.remove();
      customBar = null;
      progressBar = null;
      bufferBar = null;
      unbufferedBar = null;
    }
  }

  function updateProgressBar() {
    if (!options.enabled) {
      removeProgressBar();
      return;
    }

    if (!customBar) {
      createProgressBar();
    }

    const player = document.querySelector('.html5-video-player');
    if (!player) return;

    const video = player.querySelector('video');
    if (!video) return;

    const progress = (video.currentTime / video.duration) * 100;
    progressBar.style.width = `${progress}%`;

    if (video.buffered.length > 0) {
      const buffered = (video.buffered.end(video.buffered.length - 1) / video.duration) * 100;
      bufferBar.style.width = `${buffered}%`;
    }

    requestAnimationFrame(updateProgressBar);
  }

  function checkAndAddProgressBar() {
    if (options.enabled) {
      if (!customBar) {
        createProgressBar();
      }
      updateProgressBar();
    } else {
      removeProgressBar();
    }
  }

  function toHex(opacity) {
    const hex = Math.round(opacity * 255).toString(16);
    return hex.length === 1 ? '0' + hex : hex;
  }

  function updateStyles() {
    if (!customBar) return;

    customBar.style.cssText = `
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      height: ${options.barHeight}px;
      z-index: ${options.zIndex};
      display: ${options.enabled ? 'block' : 'none'};
    `;

    progressBar.style.cssText = `
      width: 0%;
      height: 100%;
      background-color: ${options.progressColor + toHex(options.progressOpacity)};
      position: absolute;
      top: 0;
      left: 0;
      z-index: ${options.zIndex + 2};
    `;

    bufferBar.style.cssText = `
      width: 0%;
      height: 100%;
      background-color: ${options.bufferColor + toHex(options.bufferOpacity)};
      position: absolute;
      top: 0;
      left: 0;
      z-index: ${options.zIndex + 1};
    `;

    unbufferedBar.style.cssText = `
      width: 100%;
      height: 100%;
      background-color: ${options.unbufferedColor + toHex(options.unbufferedOpacity)};
      position: absolute;
      top: 0;
      left: 0;
      z-index: ${options.zIndex};
    `;
  }

  function initializeExtension() {
    loadOptions(function() {
      const pageObserver = new MutationObserver(checkAndAddProgressBar);
      pageObserver.observe(document.body, {
        childList: true,
        subtree: true
      });

      document.addEventListener('yt-navigate-finish', checkAndAddProgressBar);
      checkAndAddProgressBar();
    });
  }

  chrome.storage.onChanged.addListener(function(changes, namespace) {
    for (let key in changes) {
      if (options.hasOwnProperty(key)) {
        options[key] = changes[key].newValue;
      }
    }
    checkAndAddProgressBar();
    updateStyles();
  });

  initializeExtension();
})();

// manifest.json
{
  "manifest_version": 3,
  "name": "YouTube Progress Bar",
  "version": "1.1",
  "description": "Adds a customizable progress bar at the bottom of YouTube videos",
  "permissions": ["storage", "activeTab"],
  "host_permissions": ["https://www.youtube.com/*"],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/*"],
      "js": ["content.js"]
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "64": "icons/icon64.png",
    "128": "icons/icon128.png"
  }
}


// popup.html
<!DOCTYPE html>
<html>
<head>
  <title>YouTube Progress Bar Options</title>
  <style>
    body { width: 300px; padding: 10px; background-color: #D3D3D3; }
    label { display: block; margin-top: 10px; }
  </style>
</head>
<body>
  <label>
    <input type="checkbox" id="enabled"> Enable extension
  </label>
  <label>
    Progress bar color:
    <input type="color" id="progressColor">
  </label>
  <label>
    Progress bar opacity:
    <input type="range" id="progressOpacity" min="0" max="1" step="0.1">
  </label>
  <label>
    Buffer bar color:
    <input type="color" id="bufferColor">
  </label>
  <label>
    Buffer bar opacity:
    <input type="range" id="bufferOpacity" min="0" max="1" step="0.1">
  </label>
  <label>
    Unbuffered bar color:
    <input type="color" id="unbufferedColor">
  </label>
  <label>
    Unbuffered bar opacity:
    <input type="range" id="unbufferedOpacity" min="0" max="1" step="0.1">
  </label>
  <label>
    Bar height (px):
    <input type="number" id="barHeight" min="1" max="1200">
  </label>
  <label>
    Z-Index (Layer):
    <input type="number" id="zIndex" min="0" max="9999">
  </label>
  <script src="popup.js"></script>
</body>
</html>

// popup.js
document.addEventListener('DOMContentLoaded', function() {
  const enabled = document.getElementById('enabled');
  const progressColor = document.getElementById('progressColor');
  const progressOpacity = document.getElementById('progressOpacity');
  const bufferColor = document.getElementById('bufferColor');
  const bufferOpacity = document.getElementById('bufferOpacity');
  const unbufferedColor = document.getElementById('unbufferedColor');
  const unbufferedOpacity = document.getElementById('unbufferedOpacity');
  const barHeight = document.getElementById('barHeight');
  const zIndex = document.getElementById('zIndex');

  const defaultOptions = {
    enabled: true,
    progressColor: '#F76400',
    progressOpacity: 1,
    bufferColor: '#808080',
    bufferOpacity: 1,
    unbufferedColor: '#000000',
    unbufferedOpacity: 1,
    barHeight: 3,
    zIndex: 60
  };

  let saveTimeout = null;

  function loadOptions() {
    chrome.storage.sync.get(defaultOptions, function(items) {
      enabled.checked = items.enabled;
      progressColor.value = items.progressColor;
      progressOpacity.value = items.progressOpacity;
      bufferColor.value = items.bufferColor;
      bufferOpacity.value = items.bufferOpacity;
      unbufferedColor.value = items.unbufferedColor;
      unbufferedOpacity.value = items.unbufferedOpacity;
      barHeight.value = items.barHeight;
      zIndex.value = items.zIndex;
    });
  }

  function debounce(func, wait) {
    return function executedFunction(...args) {
      const later = () => {
        clearTimeout(saveTimeout);
        func(...args);
      };
      clearTimeout(saveTimeout);
      saveTimeout = setTimeout(later, wait);
    };
  }

  const saveOptions = debounce(function() {
    const options = {
      enabled: enabled.checked,
      progressColor: progressColor.value,
      progressOpacity: parseFloat(progressOpacity.value),
      bufferColor: bufferColor.value,
      bufferOpacity: parseFloat(bufferOpacity.value),
      unbufferedColor: unbufferedColor.value,
      unbufferedOpacity: parseFloat(unbufferedOpacity.value),
      barHeight: parseInt(barHeight.value),
      zIndex: parseInt(zIndex.value)
    };
    chrome.storage.sync.set(options);
  }, 300);

  loadOptions();

  const allInputs = document.querySelectorAll('input');
  allInputs.forEach(input => {
    input.addEventListener('change', saveOptions);
    if (input.type === 'range' || input.type === 'number') {
      input.addEventListener('input', saveOptions);
    }
  });
});

